{
    "name": "IntelliMapClientConsumer",
    "version": "1.0.0",
    "description": "IntelliMapClientConsumer",
    "dependencies": {
        "@ionic-native/google-plus": "3.10.2",
        "angularjs-toaster": "2.1.0",
        "com.unarin.cordova.beacon": "git+https://github.com/petermetz/cordova-plugin-ibeacon.git",
        "cordova-android": "^6.2.3",
        "cordova-plugin-android-permissions": "^0.11.0",
        "cordova-plugin-googleplus": "git+https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
        "cordova-plugin-inappbrowser": "^1.7.0",
        "cordova-plugin-whitelist": "^1.3.2",
        "datepicker-for-ionic": "1.1.7",
        "gulp": "3.5.6",
        "gulp-concat": "2.2.0",
        "gulp-minify-css": "0.3.0",
        "gulp-rename": "1.2.0",
        "gulp-sass": "2.0.4",
        "passport-google-plus": "0.5.1"
    },
    "devDependencies": {
        "bower": "1.3.3",
        "gulp-util": "2.2.14",
        "shelljs": "0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "ionic-plugin-keyboard",
        "cordova-plugin-splashscreen"
    ],
    "cordovaPlatforms": [],
    "cordova": {
        "plugins": {
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-whitelist": {},
            "com.unarin.cordova.beacon": {},
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "614967702092-b5863ktjumvd69unble3slrt5v2vsusk.apps.googleusercontent.com"
            }
        },
        "platforms": [
            "android"
        ]
    }
}